# huangyl-bucket

./: README.md  build.gradle  gradle.properties  settings.gradle
huangyl-commons/: README.md  build.gradle
huangyl-commons/src/main/java/org/hyl/bucket/commons/: package-info.java
huangyl-commons/src/main/java/org/hyl/bucket/commons/result/: ResultUtil.java  package-info.java
huangyl-commons/src/main/java/org/hyl/bucket/commons/result/domain/: Message.java  package-info.java
huangyl-commons/src/main/java/org/hyl/bucket/commons/result/enums/: MessageEnum.java  NetworkEnum.java  Result.java  package-info.java
huangyl-commons/src/main/java/org/hyl/bucket/commons/result/service/: package-info.java
huangyl-commons/src/main/java/org/hyl/bucket/commons/result/service/dto/: MessageDTO.java  package-info.java
huangyl-commons/src/test/java/org/hyl/bucket/commons/result/: ResultUtilTest.java
huangyl-data/: README.md  build.gradle
huangyl-data/src/main/java/org/hyl/bucket/data/annotations/: EnableDataModule.java  package-info.java
huangyl-data/src/main/java/org/hyl/bucket/data/auditing/: DataAuditorAware.java  package-info.java
huangyl-data/src/main/java/org/hyl/bucket/data/auditing/domain/: AbstractAuditingEntity.java  AbstractIdAuditingEntity.java  package-info.java
huangyl-data/src/main/java/org/hyl/bucket/data/auditing/level/: LevelUtil.java  package-info.java
huangyl-data/src/main/java/org/hyl/bucket/data/auditing/level/domain/: AbstractLevelAuditingEntity.java  package-info.java
huangyl-data/src/main/java/org/hyl/bucket/data/auditing/level/impl/: DefaultLevelUtil.java  package-info.java
huangyl-data/src/main/java/org/hyl/bucket/data/auditing/level/service/: package-info.java
huangyl-data/src/main/java/org/hyl/bucket/data/auditing/level/service/dto/: LevelDTO.java  package-info.java
huangyl-data/src/main/java/org/hyl/bucket/data/auditing/service/: package-info.java
huangyl-data/src/main/java/org/hyl/bucket/data/auditing/service/dto/: IdDTO.java  package-info.java
huangyl-data/src/main/java/org/hyl/bucket/data/commons/: package-info.java
huangyl-data/src/main/java/org/hyl/bucket/data/commons/pagination/: PaginationUtil.java  package-info.java
huangyl-data/src/main/java/org/hyl/bucket/data/config/: DataConfiguration.java  package-info.java
huangyl-data/src/test/java/org/hyl/bucket/data/: AuditingTest.java  IdAuditingTest.java  LevelAuditingTest.java  package-info.java
huangyl-data/src/test/java/test/org/hyl/bucket/data/: TestApplication.java  package-info.java
huangyl-data/src/test/java/test/org/hyl/bucket/data/config/: DataConfiguration.java  TestDataAuditorAware.java  package-info.java
huangyl-data/src/test/java/test/org/hyl/bucket/data/domain/: Auditing.java  IdAuditing.java  LevelAuditing.java  package-info.java
huangyl-data/src/test/java/test/org/hyl/bucket/data/repository/: AuditingRepository.java  IdAuditingRepository.java  LevelAuditingRepository.java  package-info.java
huangyl-data/src/test/java/test/org/hyl/bucket/data/service/: LevelAuditingService.java  package-info.java
huangyl-data/src/test/resources/config/: application.properties
huangyl-security/: README.md  build.gradle
huangyl-web/: README.md  build.gradle
huangyl-web/src/main/java/org/hyl/bucket/web/: package-info.java
huangyl-web/src/main/java/org/hyl/bucket/web/commons/: package-info.java
huangyl-web/src/main/java/org/hyl/bucket/web/commons/rest/: RESTful.java  RestUtil.java  package-info.java
huangyl-web/src/main/java/org/hyl/bucket/web/commons/rest/enums/: RestMessageEnum.java  RestTypeEnum.java  Result.java  package-info.java
huangyl-web/src/main/java/org/hyl/bucket/web/commons/rest/service/: package-info.java
huangyl-web/src/main/java/org/hyl/bucket/web/commons/rest/service/dto/: MessageDTO.java  RestMessageDTO.java  package-info.java
huangyl-web/src/main/java/org/hyl/bucket/web/errors/: BadRequestException.java  DataAlreadyExistException.java  DataAlreadyIDException.java  InternalServerErrorException.java  ThrowableAdviceTrait.java  package-info.java
huangyl-web/src/test/java/org/hyl/bucket/web/commons/rest/: RESTfulTest.java  RestUtilTest.java
(+34 files in other folders)
