allprojects {
    group 'org.hyl.bucket'
    version '1.0.0-SNAPSHOT'
}

subprojects {
    repositories {
        mavenLocal()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
        maven { url 'http://repo2.maven.org/maven2' }
        maven { url 'https://jitpack.io' }
        jcenter()
        mavenCentral()
    }
}
