rootProject.name=huangyl-bucket
# Dependency versions
# The spring-boot version should match the one managed by
spring_boot_version=1.5.10.RELEASE
# The commons-lang3 version should match the one managed by
commons_lang3_version=3.7
# The guava version should match the one managed by
guava_version=24.1-jre
