buildscript {
    repositories {
        mavenLocal()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
        maven { url 'http://repo2.maven.org/maven2' }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${spring_boot_version}"
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8

dependencies {
    compile 'commons-collections:commons-collections'
    compile "org.apache.commons:commons-lang3:${commons_lang3_version}"
    compile "com.google.guava:guava:${guava_version}"
    testCompile 'org.springframework.boot:spring-boot-starter-test'
}
